<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/charcoal_grey"
    tools:context=".fragments.biv.ImageViewer">

    <com.github.piasy.biv.view.BigImageView
        android:id="@+id/mBigImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:failureImage="@drawable/ic_broken_image"
        app:failureImageInitScaleType="center"
        app:layout_constraintBottom_toTopOf="@+id/imgview_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:optimizeDisplay="true" />

    <Button
        android:id="@+id/imgview_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_go_back"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mBigImage" />

</androidx.constraintlayout.widget.ConstraintLayout>