<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#78D2C8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/f_o_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Profile Image"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_o_change_profile_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Change Profile Picture Button"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="@+id/f_o_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/f_o_profile_image"
            app:layout_constraintStart_toEndOf="@+id/f_o_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/f_o_profile_image"
            android:src="@drawable/ic_image_search" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_o_profile_image">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Personal Information"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/f_o_profile_namelabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/f_o_profile_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_agelabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_namelabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_o_profile_agelabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_name" />

            <TextView
                android:id="@+id/f_o_profile_age"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_contactlabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_agelabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_o_profile_contactlabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mobile/Telephone Number"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_age" />

            <TextView
                android:id="@+id/f_o_profile_contact"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"

                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_emaillabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_contactlabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_o_profile_emaillabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Email Address"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_contact" />

            <TextView
                android:id="@+id/f_o_profile_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_emaillabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Business Information"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_position_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/f_o_profile_position_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Business Establishment Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_establishment_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/f_o_profile_establishment_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:text="Owner"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_hired_date_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_position_label"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_o_profile_establishment_rating"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_workplace_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_hired_date_label"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_o_profile_hired_date_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Establishment Rating"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_establishment_rating"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_establishment_name" />

            <TextView
                android:id="@+id/f_o_profile_workplace_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Business Establishment Address"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_establishment_address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_establishment_rating" />

            <TextView
                android:id="@+id/f_o_profile_establishment_address"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:scrollbars="horizontal"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_workplace_owner_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_workplace_label"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_o_profile_workplace_owner_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Business Establishment Trades List"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_trades_list"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_establishment_address" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/f_o_profile_trades_list"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_workplace_owner_label">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/f_o_profile_trades_list_action"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@+id/f_o_profile_trades_list"
                app:layout_constraintEnd_toEndOf="@+id/f_o_profile_trades_list"
                app:layout_constraintStart_toStartOf="@+id/f_o_profile_trades_list"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_trades_list"
                android:text="Edit"/>

            <TextView
                android:id="@+id/f_o_profile_business_permit_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Business Permit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_business_permit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_trades_list" />

            <ImageView
                android:id="@+id/f_o_profile_business_permit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_sanitary_permit_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_business_permit_label"
                app:srcCompat="@drawable/ic_default_file" />

            <TextView
                android:id="@+id/f_o_profile_sanitary_permit_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Sanitary Permit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_sanitary_permit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.526"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_business_permit" />

            <ImageView
                android:id="@+id/f_o_profile_sanitary_permit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_mayor_residence_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_sanitary_permit_label"
                app:srcCompat="@drawable/ic_default_file" />

            <TextView
                android:id="@+id/f_o_profile_mayor_residence_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mayor's / Residence Permit"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_o_profile_mayor_residence_permit"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_sanitary_permit" />

            <ImageView
                android:id="@+id/f_o_profile_mayor_residence_permit"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_o_profile_mayor_residence_label"
                app:srcCompat="@drawable/ic_default_file" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>