<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_index"
    tools:context=".fragments.recycler.tradeproposalsfragmentpart.TradeProposalTransaction">


    <TextView
        android:id="@+id/tt_options_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Select trade transaction:"
        android:textColor="#2b2b2b"
        app:layout_constraintBottom_toTopOf="@+id/tt_options"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/tt_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_options_header">

        <RadioButton
            android:id="@+id/tt_physical"
            android:checked="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Physical Handover"
            android:tooltipText="@string/tt_physical_handover_tooltip" />

        <RadioButton
            android:id="@+id/tt_pickup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:text="Pickup"
            android:tooltipText="@string/tt_pickup_tooltip" />

    </RadioGroup>

    <TextView
        android:id="@+id/tt_coupons_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="15dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Select coupon:"
        android:textColor="#2b2b2b"
        app:layout_constraintBottom_toTopOf="@+id/tt_coupons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_options" />

    <Spinner
        android:id="@+id/tt_coupons"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_corner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_coupons_header" />

    <Button
        android:id="@+id/tt_submit_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tt_back_btn"
        app:layout_constraintTop_toBottomOf="@+id/tt_options" />

    <Button
        android:id="@+id/tt_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tt_submit_btn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tt_options" />

</androidx.constraintlayout.widget.ConstraintLayout>