<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#78D2C8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/f_r_profile_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:contentDescription="Profile Image"
            app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_profile" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_r_change_profile_photo_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:contentDescription="Change Profile Picture Button"
            android:src="@drawable/ic_image_search"
            app:layout_constraintBottom_toBottomOf="@+id/f_r_profile_image"
            app:layout_constraintEnd_toEndOf="@+id/f_r_profile_image"
            app:layout_constraintStart_toEndOf="@+id/f_r_profile_image"
            app:layout_constraintTop_toBottomOf="@+id/f_r_profile_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/f_r_profile_image">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:fontFamily="@font/poppins_bold"
                android:text="Personal Information"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/f_r_profile_namelabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Full Name"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <TextView
                android:id="@+id/f_r_profile_name"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_agelabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_namelabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_r_profile_agelabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Age"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_age"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_name" />

            <TextView
                android:id="@+id/f_r_profile_age"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_contactlabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_agelabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_r_profile_contactlabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Mobile/Telephone Number"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_contact"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_age" />

            <TextView
                android:id="@+id/f_r_profile_contact"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"

                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_emaillabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_contactlabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

            <TextView
                android:id="@+id/f_r_profile_emaillabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:text="Email Address"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/f_r_profile_email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_contact" />

            <TextView
                android:id="@+id/f_r_profile_email"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="18dp"
                android:background="@drawable/rounded_corner"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center_horizontal|center_vertical"
                android:inputType="textCapWords"
                android:padding="5dp"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/f_r_profile_emaillabel"
                app:layout_wrapBehaviorInParent="horizontal_only" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>